sonar.host.url=https://sonarcloud.io
sonar.projectKey=@exasol/exasol-driver-ts
sonar.organization=exasol

sonar.sources=src/
sonar.exclusions=*.spec.*.ts,*.spec.ts,*.js
sonar.tests=src/,integration-test/
sonar.test.inclusions=*.spec.*.ts,*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
